{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "jsx": "preserve",
    "outDir": "dist/",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "src/index.ts"
  ]
}
